// body //

.cards_container {
    padding-top: 100px;
      text-align: center;
      display: flex;
      flex-wrap: wrap;

      .cards{
        background: #fff;
        border-radius: 20px;
        margin: 80px;
        height: 420px;
        width: 300px; 
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        text-decoration: none;
        color: black;
    
        display: grid; 
        grid-template-columns: 1fr 1fr 0.9fr; 
        grid-template-rows: 2.4fr 0.4fr 0.9fr 0.3fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "img img img"
          "name name name"
          "description description description"
          "price price price";

          .img{
            object-fit: cover;
            width: 100%;
            height: 200px;
            border-radius: 20px;
            box-shadow: 0 5px 8px rgba(0,0,0,0.25), 0 1px 1px rgba(0,0,0,0.22);
            grid-area: img;
          }

          .name { 
            grid-area: name; 
          
            font-weight: bold;
          }

          .description { 
            grid-area: description; 
          }

          .price { 
            grid-area: price;
            font-weight: bold;
           }
      }
    }
