@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Shrikhand&display=swap");
* {
  margin: 0;
  font-family: "Helvetica Neue",sans-serif;
}

header {
  width: 100%;
  height: 80px;
  background-size: cover;
  background: #535353;
  position: fixed;
}

header nav {
  position: fixed;
  width: 100%;
}

header nav .logo {
  position: fixed;
  float: left;
  margin: 0 20px;
  font-weight: bold;
  width: 150px;
  height: 70px;
}

header nav .menu ul {
  line-height: 60px;
  list-style: none;
  color: #fff;
  padding: 0;
  text-align: right;
  margin: 0;
  padding-right: 40px;
  -webkit-transition: 1s;
  transition: 1s;
}

header nav .menu ul li {
  display: inline-block;
  padding: 10px 20px;
}

header nav .menu nav ul li a, header nav .menu i {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

header nav .menu .basket {
  padding-right: 0;
}

header nav .menu .counter {
  margin: 0;
  padding: 0;
}

body {
  background: #635e58;
}

footer {
  background: #353535;
  padding: 10px;
  text-align: center;
  color: #fff;
  font-size: 16px;
}

.cards_container {
  padding-top: 100px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cards_container .cards {
  background: #fff;
  border-radius: 20px;
  margin: 80px;
  height: 420px;
  width: 300px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  text-decoration: none;
  color: black;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 0.9fr;
      grid-template-columns: 1fr 1fr 0.9fr;
  -ms-grid-rows: 2.4fr 0.4fr 0.9fr 0.3fr;
      grid-template-rows: 2.4fr 0.4fr 0.9fr 0.3fr;
  gap: 0px 0px;
      grid-template-areas: "img img img" "name name name" "description description description" "price price price";
}

.cards_container .cards .img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 200px;
  border-radius: 20px;
  -webkit-box-shadow: 0 5px 8px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.22);
          box-shadow: 0 5px 8px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.22);
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: img;
}

.cards_container .cards .name {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: name;
  font-weight: bold;
}

.cards_container .cards .description {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: description;
}

.cards_container .cards .price {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: price;
  font-weight: bold;
}
/*# sourceMappingURL=style.css.map */